<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
<body style="background-image: url('https://images.unsplash.com/photo-1544526086-43ae87382eb1?ixlib=rb-4.0.3& ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');">
    <h1 style="text-align: center;">HANG MAN
      <div style="text-align: right;" type = "text" id="life"></div>
      <div style = "text-align: center;" type = "text" id="over"></div>
      <div style = "text-align: center;" type = "text" id="Win"></div>
    </h1>
    <input type="text" id="word" style="width: 12cm;">
    <button type="button" class="btn btn-primary btn-sm" onclick="saveWord()">Add</button>
    <br>
    <input type="text" id="letter" style="width: 2cm;" maxlength="1">
    <button type="button" class="btn btn-primary btn-sm" onclick="checkLetterWord()">Check</button>
    <br>
    <div id="file"></div>
    <script src="System.js"></script>
  </body>
</html>
